<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="description"
         content="A clean, beautiful and responsive portfolio template for Developers! using only Html, CSS, and JavaScript">
      <meta name="author" content="Atharva Dhas">
      <title>Atharva Dhas | Frot-End Developer</title>
      <link href="./css/header.css" rel="stylesheet" />
      <link href="./css/main.css" rel="stylesheet" />
      <link href="./css/home.css" rel="stylesheet" />
      <link href="./css/about.css" rel="stylesheet" />
      <link href="./css/service.css" rel="stylesheet" />
      <link href="./css/portfolio.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/testimonials.css" rel="stylesheet" />
      <link href="./css/blog.css" rel="stylesheet" />
      <link href="./css/contact.css" rel="stylesheet" />
      <link href="./css/footer.css" rel="stylesheet" />
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row">
               <div class="brand-name">
                  <a href="/" class="logo">Atharva</a>
               </div>
               <div class="hamburger">
                  <i class="fa fa-bars"></i>
               </div>
               <div class="navbar">
                  <ul>
                     <li><a href="#home" class="active">Home</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#services">Services</a></li>
                     <li><a href="#portfolio">Portfolio</a></li>
                     <li><a href="#blog">Blog</a></li>
                     <li><a href="#contact">Contact</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <section class="home" id="home">
         <div class="container">
            <div class="row full-screen">
               <div class="home-content">
                  <div class="block">
                     <h6>Hi, my name is</h6>
                     <h1>Atharva Dhas</h1>
                     <h3>I build things for the web</h3>
                     <div class="cv-btn">
                        <a href="#">Donwload CV</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about" id="about">
         <div class="container">
         <div class="row">
            <div class="title">
               <h1>About Me</h1>
               <p>Know more about me</p>
            </div>
         </div>
         <div class="row">
            <div class="about-content">
               <div class="row">
                  <div class="img">
                     <img src="img/me.png" alt='me' />
                  </div>
                  <div class="text">
                     <h4>I'm  Atharva Dhas</h4>
                     <h6>A <span>Web developer</span> and <span>front-end engineer</span> living and working in
                        Pune, Maharashtra
                     </h6>
                     <p>I'm passionate about creating and developing clean, unique, elegant products. I specialize in
                        building Websites for small to medium size business. I keep my code clean, readable, modular and
                        well refactored. I enjoy working with complex user interfaces
                     </p>
                     <div class="skills">
                        <h6>Here are My few Tech Stack I've been working:</h6>
                        <div class="skills-list">
                        <ul  class="fa-ul">
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>JavaScript</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>HTML5</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>CSS/SCSS</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>React JS</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Next.JS</li>
                        </ul>
                        <ul  class="fa-ul">
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Version Control</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>UI/UX Design</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>CSS/SCSS</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Firebase</li>
                           <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Adobe XD</li>
                        </ul>
                        </div>
                     </div>
                     <div class="social">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-github"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="services" id="services">
         <div class="container">
            <div class="row">
               <div class="title text-center">
                  <h1>Services</h1>
               </div>
            </div>
            <div class="row">
               <div class="service-content">
                  <div class="box">
                     <div class="icon"><i class="fa fa-laptop"></i></div>
                     <h5>Web Design</h5>
                     <p>From single landing pages to a fully-blown eCommerce store,
                        I'll create a design that fits you and your business.
                     </p>
                  </div>
                  <div class="box">
                     <div class="icon"><i class="fa fa-code"></i></div>
                     <h5>Web Development</h5>
                     <p>I create fully scalable and economically viable web
                        applications that boost your business.
                     </p>
                  </div>
                  <div class="box">
                     <div class="icon"><i class="fas fa-palette"></i></div>
                     <h5>UI/UX Design</h5>
                     <p>Powerful UI/UX is the key to higher user adoption rates, and
                        easier onboarding. By taking the following elements, I conduct
                        initial research and craft the design.
                     </p>
                  </div>
                  <div class="box">
                     <div class="icon"><i class="fas fa-wallet"></i></div>
                     <h5>Business Application</h5>
                     <p>I take an innovation-led approach to business application
                        services that make use of emerging technology and
                        software-as-a-service.
                     </p>
                  </div>
                  <div class="box">
                     <div class="icon"><i class="fa fa-mobile"></i></div>
                     <h5>Apps Interfac</h5>
                     <p>To match the pace, I give my best to design eye-catching
                        designs and prominent user-interfaces.
                     </p>
                  </div>
                  <div class="box">
                     <div class="icon"><i class="fa fa-rocket"></i></div>
                     <h5>SEO</h5>
                     <p>SEO is a critical component of online marketing. I use a
                        combination of the latest onsite and off-site strategies to
                        produce top results.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="portfolio" id="portfolio">
         <div class="container">
            <div class="row">
               <div class="title text-center">
                  <h1>Latest Works</h1>
               </div>
            </div>
            <div class="row">
               <div class="filter-btn">
                  <ul id="filterBtn">
                     <li class="active" data-target="all">All</li>
                     <li data-target="web">Web Design</li>
                     <li data-target="app">App Interface</li>
                     <li data-target="ui">UI/UX</li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="gallery">
                  <div class="item" data-id="web">
                     <div class="inner">
                        <img src="./img/portfolio/web.jpg" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>Web Design</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="web">
                     <div class="inner">
                        <img src="./img/portfolio/web2.png" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>Web Design</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="app">
                     <div class="inner">
                        <img src="./img/portfolio/app.png" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>App Interface</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="app">
                     <div class="inner">
                        <img src="./img/portfolio/app2.png" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>App Interface</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="ui">
                     <div class="inner">
                        <img src="./img/portfolio/ui2.png" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>UI/UX Design</h4>
                        </div>
                     </div>
                  </div>
                  <div class="item" data-id="ui">
                     <div class="inner">
                        <img src="./img/portfolio/ui3.png" alt="portfolio"/>
                        <div class="overlay">
                           <span class="fa fa-plus"></span>
                           <h4>UI/UX Design</h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="message">
         <div class="container">
            <div class="row align-items-center">
               <div class="message-text">
                  <h2>My inbox is always open. Whether you have a question or just want to say hi or want to hire me, I'll try my best to get back to you!</h2>
               </div>
               <div class="button ">
                  <a href=''>Get In Touch</a>
               </div>
            </div>
         </div>
      </section>
      <section class="blog" id="blog">
         <div class="container">
            <div class="row">
               <div class="title text-center">
                  <h1>Latest Blogs</h1>
               </div>
            </div>
            <div class="row">
               <div class="blog-content">
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/blogs/1.jpg' />
                     </div>
                     <div class="blog-text">
                        <div class="blog-info">
                           <span>May 3, 2020</span>
                           <span>Version Control</span>
                        </div>
                        <h3>Why every developer uses Git.</h3>
                        <p>Git allows us to have a “version” of a project which shows the changes that were made to the code over time, and allows us to backtrack if necessary and undo the changes.</p>
                        <a href="https://devpuskar.netlify.app/blogs/04git">Read More</a>
                     </div>
                  </div>
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/blogs/2.png' />
                     </div>
                     <div class="blog-text">
                        <div class="blog-info">
                           <span>May 1, 2020</span>
                           <span>Web Development</span>
                        </div>
                        <h3>JavaScript Promises</h3>
                        <p>Before we use promises, our code was full of confusing callback tricks and asynchronous. Switching to promises made our code easier to read, understand, and test.</p>
                        <a href="https://devpuskar.netlify.app/blogs/03jspromises">Read More</a>
                     </div>
                  </div>
                  <div class="blog-box">
                     <div class="blog-img">
                        <img src='./img/blogs/3.jpg' />
                     </div>
                     <div class="blog-text">
                        <div class="blog-info">
                           <span>April 27, 2020</span>
                           <span>Programming</span>
                        </div>
                        <h3>Why we don’t need a degree to be a Developer.</h3>
                        <p>That's right. You don’t need a degree to be a developer. Whilst university is definitely the right path for some people, it is not right for everyone.</p>
                        <a href="https://devpuskar.netlify.app/blogs/01developerdegree">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="contact" id="contact">
         <div class="container">
            <div class="row">
               <div class="title text-center">
                  <h1>Get In Touch</h1>
               </div>
            </div>
            <div class="row">
               <div class="contact-form">
                  <div class="row">
                     <div class="contact-text">
                        <h2>Drop Me message</h2>
                        <p>My inbox is always open I'll try my best to get back to you!</p>
                     </div>
                  </div>
                  <div class="row space-between">
                     <div class="col-6">
                        <input type="text" class="form-control" name="" placeholder="Name" />
                     </div>
                     <div class="col-6">
                        <input type="text" class="form-control" name="" placeholder="Email" />
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <textarea class="form-control" placeholder="Your Message"></textarea>
                     </div>
                  </div>
                  <div class="row">
                     <div class="button btn">
                        <a href="#">Get In Touch</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="footer-logo">Atharva</div>
               <div class="social-link">
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                  <a href=""><i class="fa fa-github"></i></a>
               </div>
            </div>
         </div>
      </footer>
      <section class="copyright">
         <div class="container">
            <p>© <span id="year"></span> | Designed and Developed By Atharva Dhas. | All rights reserved.</p>
         </div>
      </section>
      <div class="lightbox hide">
         <span class="close-lightbox fa fa-close"></span>
         <img src="" alt="portfolio"/>
      </div>
      <script src="./js/app.js"></script>
   </body>
</html>

